{
  "name": "backbone-pouch",
  "description": "Backbone PouchDB Sync Adapter",
  "version": "1.4.0",
  "homepage": "http://jo.github.io/backbone-pouch/",
  "author": {
    "name": "Johannes J. Schmidt",
    "email": "schmidt@netzmerk.com",
    "url": "http://die-tf.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jo/backbone-pouch.git"
  },
  "bugs": {
    "url": "https://github.com/jo/backbone-pouch/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jo.github.io/backbone-pouch//blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/backbone-pouch",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "pouchdb": "^2.2.3",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-markdown": "^0.6.1"
  },
  "keywords": [
    "backbone",
    "sync",
    "adapter",
    "pouchdb"
  ]
}
